REACT_APP_MAPBOX_API_ACCESS_TOKEN='pk.eyJ1Ijoicmlja3NvbjIwMjAiLCJhIjoiY2tkMGxiY3FuMDNwYjJ0bnV1a2g5bThxaSJ9.ZatvhnN4mf-f47KYWUC1Sg'
REACT_APP_EXPRESS_ENDPOINT=http://localhost:3002
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTH0_DOMAIN=homescouter.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VIXIbdsJOsSN6XsrzinngVfCsJRmo90f